SERVER_PORT=8080
SCRAPE_SOURCE='http://oldschool.runescape.com/slu.ws?order=WMLPA'
SCRAPE_UPDATE=5
SCRAPE_DIFFERENCE=20
DISCORD_AUTH='NTY3NzQzNzA3MzkxMDY2MTIy.NTY3NzQzNzA3MzkxMDY2MTIy.NTY3NzQzNzA3MzkxMDY2MTIy'
DB_SERVERS_PATH='./db/servers.json'